cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5887a2a19328a8b87f61e4c94bb4a9328b9ee6d8a98a62f7602caba7ec8effbc

name:           tslaq-event-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amiri/tslaq-event-tracker#readme>
homepage:       https://github.com/amiri/tslaq-event-tracker#readme
bug-reports:    https://github.com/amiri/tslaq-event-tracker/issues
author:         Amiri Barksdale
maintainer:     amiribarksdale@gmail.com
copyright:      2019 Amiri Barksdale
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/amiri/tslaq-event-tracker

library
  exposed-modules:
      Api
      Api.TSLAQ
      App
      AppContext
      Logger
      Models
      Types
  other-modules:
      Paths_tslaq_event_tracker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-secretsmanager
    , aws-easy
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , directory
    , ekg
    , ekg-core
    , fast-logger
    , foreign-store
    , hostname
    , hslogger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , katip
    , lens
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant
    , servant-auth
    , servant-js
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010

executable tslaq-event-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_tslaq_event_tracker
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-secretsmanager
    , aws-easy
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , directory
    , ekg
    , ekg-core
    , fast-logger
    , foreign-store
    , hostname
    , hslogger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , katip
    , lens
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant
    , servant-auth
    , servant-js
    , servant-server
    , text
    , time
    , transformers
    , tslaq-event-tracker
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010

test-suite tslaq-event-tracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tslaq_event_tracker
  hs-source-dirs:
      test
  ghc-options: -Werror -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-secretsmanager
    , aws-easy
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , directory
    , ekg
    , ekg-core
    , fast-logger
    , foreign-store
    , hostname
    , hslogger
    , hspec
    , hspec-wai
    , hspec-wai-json
    , katip
    , lens
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , safe
    , servant
    , servant-auth
    , servant-js
    , servant-server
    , tasty
    , text
    , time
    , transformers
    , tslaq-event-tracker
    , unordered-containers
    , wai
    , wai-extra
    , wai-middleware-metrics
    , warp
  default-language: Haskell2010
