cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d9e8670b62c8a72fef591607f43454ba657de66c299c15184ab4d2f90618095

name:           tslaq-event-tracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amiri/tslaq-event-tracker#readme>
homepage:       https://github.com/amiri/tslaq-event-tracker#readme
bug-reports:    https://github.com/amiri/tslaq-event-tracker/issues
author:         Amiri Barksdale
maintainer:     amiribarksdale@gmail.com
copyright:      2019 Amiri Barksdale
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/amiri/tslaq-event-tracker

library
  exposed-modules:
      Api
      Api.Category
      Api.Event
      Api.Images
      Api.Login
      Api.Logout
      Api.Metrics
      Api.Prices
      Api.ReadCategory
      Api.ReadEvent
      Api.Register
      Api.TSLAQ
      Api.User
      App
      AppContext
      CustomAxios
      Errors
      Instances
      Logger
      Mail
      Models
      Types
  other-modules:
      Paths_tslaq_event_tracker
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-secretsmanager
    , aws-cloudfront-signer
    , aws-easy
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , case-insensitive
    , command
    , containers
    , directory
    , ekg
    , ekg-core
    , esqueleto
    , fast-logger
    , foreign-store
    , hailgun
    , hashids
    , hostname
    , hslogger
    , hspec >=2.7.1
    , hspec-wai
    , hspec-wai-json
    , jose
    , katip
    , lens
    , lens-regex-pcre >=1.1.0.0
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , pem
    , persistent
    , persistent-postgresql
    , persistent-template
    , pureMD5
    , raw-strings-qq
    , resource-pool
    , safe
    , servant
    , servant-auth
    , servant-auth-server
    , servant-errors
    , servant-foreign
    , servant-js
    , servant-server
    , text
    , time
    , transformers
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
    , x509
    , x509-store
  default-language: Haskell2010

executable tslaq-event-tracker-exe
  main-is: Main.hs
  other-modules:
      Paths_tslaq_event_tracker
  hs-source-dirs:
      app
  ghc-options: -Werror -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-secretsmanager
    , aws-cloudfront-signer
    , aws-easy
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , case-insensitive
    , command
    , containers
    , directory
    , ekg
    , ekg-core
    , esqueleto
    , fast-logger
    , foreign-store
    , hailgun
    , hashids
    , hostname
    , hslogger
    , hspec >=2.7.1
    , hspec-wai
    , hspec-wai-json
    , jose
    , katip
    , lens
    , lens-regex-pcre >=1.1.0.0
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , pem
    , persistent
    , persistent-postgresql
    , persistent-template
    , pureMD5
    , raw-strings-qq
    , resource-pool
    , safe
    , servant
    , servant-auth
    , servant-auth-server
    , servant-errors
    , servant-foreign
    , servant-js
    , servant-server
    , text
    , time
    , transformers
    , tslaq-event-tracker
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
    , x509
    , x509-store
  default-language: Haskell2010

test-suite tslaq-event-tracker-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests.Api
      Paths_tslaq_event_tracker
  hs-source-dirs:
      tests
  ghc-options: -Werror -Wall -threaded -rtsopts "-with-rtsopts=-N -T"
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , amazonka-secretsmanager
    , aws-cloudfront-signer
    , aws-easy
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , case-insensitive
    , command
    , containers
    , directory
    , ekg
    , ekg-core
    , esqueleto
    , fast-logger
    , foreign-store
    , hailgun
    , hashids
    , hostname
    , hslogger
    , hspec >=2.7.1
    , hspec-wai
    , hspec-wai-json
    , jose
    , katip
    , lens
    , lens-regex-pcre >=1.1.0.0
    , microlens
    , monad-control
    , monad-logger
    , monad-metrics
    , mtl
    , pem
    , persistent
    , persistent-postgresql
    , persistent-template
    , pureMD5
    , raw-strings-qq
    , resource-pool
    , safe
    , servant
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-errors
    , servant-foreign
    , servant-js
    , servant-quickcheck
    , servant-server
    , tasty
    , tasty-hedgehog
    , tasty-hspec >=1.1.5.1
    , text
    , time
    , transformers
    , tslaq-event-tracker
    , unordered-containers
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-metrics
    , warp
    , x509
    , x509-store
  default-language: Haskell2010
